#### ciphers && methods

## outputs for openssl_get_cipher_methods
0 = "AES-128-CBC"
1 = "AES-128-CBC-HMAC-SHA1"
2 = "AES-128-CBC-HMAC-SHA256"
3 = "AES-128-CFB"
4 = "AES-128-CFB1"
5 = "AES-128-CFB8"
6 = "AES-128-CTR"
7 = "AES-128-ECB"
8 = "AES-128-OFB"
9 = "AES-128-XTS"
10 = "AES-192-CBC"
11 = "AES-192-CFB"
12 = "AES-192-CFB1"
13 = "AES-192-CFB8"
14 = "AES-192-CTR"
15 = "AES-192-ECB"
16 = "AES-192-OFB"
17 = "AES-256-CBC"
18 = "AES-256-CBC-HMAC-SHA1"
19 = "AES-256-CBC-HMAC-SHA256"
20 = "AES-256-CFB"
21 = "AES-256-CFB1"
22 = "AES-256-CFB8"
23 = "AES-256-CTR"
24 = "AES-256-ECB"
25 = "AES-256-OFB"
26 = "AES-256-XTS"
27 = "BF-CBC"
28 = "BF-CFB"
29 = "BF-ECB"
30 = "BF-OFB"
31 = "CAMELLIA-128-CBC"
32 = "CAMELLIA-128-CFB"
33 = "CAMELLIA-128-CFB1"
34 = "CAMELLIA-128-CFB8"
35 = "CAMELLIA-128-ECB"
36 = "CAMELLIA-128-OFB"
37 = "CAMELLIA-192-CBC"
38 = "CAMELLIA-192-CFB"
39 = "CAMELLIA-192-CFB1"
40 = "CAMELLIA-192-CFB8"
41 = "CAMELLIA-192-ECB"
42 = "CAMELLIA-192-OFB"
43 = "CAMELLIA-256-CBC"
44 = "CAMELLIA-256-CFB"
45 = "CAMELLIA-256-CFB1"
46 = "CAMELLIA-256-CFB8"
47 = "CAMELLIA-256-ECB"
48 = "CAMELLIA-256-OFB"
49 = "CAST5-CBC"
50 = "CAST5-CFB"
51 = "CAST5-ECB"
52 = "CAST5-OFB"
53 = "DES-CBC"
54 = "DES-CFB"
55 = "DES-CFB1"
56 = "DES-CFB8"
57 = "DES-ECB"
58 = "DES-EDE"
59 = "DES-EDE-CBC"
60 = "DES-EDE-CFB"
61 = "DES-EDE-OFB"
62 = "DES-EDE3"
63 = "DES-EDE3-CBC"
64 = "DES-EDE3-CFB"
65 = "DES-EDE3-CFB1"
66 = "DES-EDE3-CFB8"
67 = "DES-EDE3-OFB"
68 = "DES-OFB"
69 = "DESX-CBC"
70 = "IDEA-CBC"
71 = "IDEA-CFB"
72 = "IDEA-ECB"
73 = "IDEA-OFB"
74 = "RC2-40-CBC"
75 = "RC2-64-CBC"
76 = "RC2-CBC"
77 = "RC2-CFB"
78 = "RC2-ECB"
79 = "RC2-OFB"
80 = "RC4"
81 = "RC4-40"
82 = "RC4-HMAC-MD5"
83 = "SEED-CBC"
84 = "SEED-CFB"
85 = "SEED-ECB"
86 = "SEED-OFB"
87 = "aes-128-cbc"
88 = "aes-128-cbc-hmac-sha1"
89 = "aes-128-cbc-hmac-sha256"
90 = "aes-128-ccm"
91 = "aes-128-cfb"
92 = "aes-128-cfb1"
93 = "aes-128-cfb8"
94 = "aes-128-ctr"
95 = "aes-128-ecb"
96 = "aes-128-gcm"
97 = "aes-128-ofb"
98 = "aes-128-xts"
99 = "aes-192-cbc"
100 = "aes-192-ccm"
101 = "aes-192-cfb"
102 = "aes-192-cfb1"
103 = "aes-192-cfb8"
104 = "aes-192-ctr"
105 = "aes-192-ecb"
106 = "aes-192-gcm"
107 = "aes-192-ofb"
108 = "aes-256-cbc"
109 = "aes-256-cbc-hmac-sha1"
110 = "aes-256-cbc-hmac-sha256"
111 = "aes-256-ccm"
112 = "aes-256-cfb"
113 = "aes-256-cfb1"
114 = "aes-256-cfb8"
115 = "aes-256-ctr"
116 = "aes-256-ecb"
117 = "aes-256-gcm"
118 = "aes-256-ofb"
119 = "aes-256-xts"
120 = "bf-cbc"
121 = "bf-cfb"
122 = "bf-ecb"
123 = "bf-ofb"
124 = "camellia-128-cbc"
125 = "camellia-128-cfb"
126 = "camellia-128-cfb1"
127 = "camellia-128-cfb8"
128 = "camellia-128-ecb"
129 = "camellia-128-ofb"
130 = "camellia-192-cbc"
131 = "camellia-192-cfb"
132 = "camellia-192-cfb1"
133 = "camellia-192-cfb8"
134 = "camellia-192-ecb"
135 = "camellia-192-ofb"
136 = "camellia-256-cbc"
137 = "camellia-256-cfb"
138 = "camellia-256-cfb1"
139 = "camellia-256-cfb8"
140 = "camellia-256-ecb"
141 = "camellia-256-ofb"
142 = "cast5-cbc"
143 = "cast5-cfb"
144 = "cast5-ecb"
145 = "cast5-ofb"
146 = "des-cbc"
147 = "des-cfb"
148 = "des-cfb1"
149 = "des-cfb8"
150 = "des-ecb"
151 = "des-ede"
152 = "des-ede-cbc"
153 = "des-ede-cfb"
154 = "des-ede-ofb"
155 = "des-ede3"
156 = "des-ede3-cbc"
157 = "des-ede3-cfb"
158 = "des-ede3-cfb1"
159 = "des-ede3-cfb8"
160 = "des-ede3-ofb"
161 = "des-ofb"
162 = "desx-cbc"
163 = "id-aes128-CCM"
164 = "id-aes128-GCM"
165 = "id-aes128-wrap"
166 = "id-aes192-CCM"
167 = "id-aes192-GCM"
168 = "id-aes192-wrap"
169 = "id-aes256-CCM"
170 = "id-aes256-GCM"
171 = "id-aes256-wrap"
172 = "id-smime-alg-CMS3DESwrap"
173 = "idea-cbc"
174 = "idea-cfb"
175 = "idea-ecb"
176 = "idea-ofb"
177 = "rc2-40-cbc"
178 = "rc2-64-cbc"
179 = "rc2-cbc"
180 = "rc2-cfb"
181 = "rc2-ecb"
182 = "rc2-ofb"
183 = "rc4"
184 = "rc4-40"
185 = "rc4-hmac-md5"
186 = "seed-cbc"
187 = "seed-cfb"
188 = "seed-ecb"
189 = "seed-ofb"


## outputs for openssl_get_md_methods
0 => 'DSA',
1 => 'DSA-SHA',
2 => 'MD4',
3 => 'MD5',
4 => 'MDC2',
5 => 'RIPEMD160',
6 => 'SHA',
7 => 'SHA1',
8 => 'SHA224',
9 => 'SHA256',
10 => 'SHA384',
11 => 'SHA512',
12 => 'dsaEncryption',
13 => 'dsaWithSHA',
14 => 'ecdsa-with-SHA1',
15 => 'md4',
16 => 'md5',
17 => 'mdc2',
18 => 'ripemd160',
19 => 'sha',
20 => 'sha1',
21 => 'sha224',
22 => 'sha256',
23 => 'sha384',
24 => 'sha512',
25 => 'whirlpool',
